{
  "name": "purple-site-kit-launch",
  "version": "0.1.0",
  "private": true,
  "description": "Purple SITE-KIT — LAUNCH archetype: fork-and-own single-condition client starter (Next.js/Vercel-class). Distributable product, not platform code.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "copy-guard": "node scripts/copy-guard.mjs",
    "copy-guard:test": "node --test scripts/copy-guard.test.mjs",
    "parity:logic": "node --test scripts/intake-logic.test.mjs",
    "parity:full": "node scripts/parity.mjs",
    "parity:retheme": "EXPECT_ACCENT=#b8562f PARITY_MODE=audit node scripts/parity.mjs",
    "catalog:test": "node --test scripts/catalog.test.mjs",
    "meta-check": "node scripts/meta-check.mjs",
    "meta-check:test": "node --test scripts/meta-check.test.mjs",
    "link-check": "node scripts/link-check.mjs",
    "build:demo": "NEXT_PUBLIC_PURPLE_BRAND_ID=brd_demo_growth next build",
    "build:peer": "NEXT_PUBLIC_PURPLE_BRAND_ID=brd_demo_peer next build",
    "build:brands": "NEXT_PUBLIC_PURPLE_BRAND_ID=brd_demo_aurora next build && NEXT_PUBLIC_PURPLE_BRAND_ID=brd_demo_peer next build",
    "verify": "npm run lint && npm run copy-guard:test && npm run parity:logic && npm run catalog:test && npm run meta-check:test && npm run copy-guard && npm run build:demo && npm run link-check && npm run meta-check && npm run build && npm run parity:full && npm run build:peer && npm run parity:retheme"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.15.3",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "playwright": "^1.61.1",
    "typescript": "5.8.3"
  }
}
